REACT_APP_FIREBASE_API_KEY=AIzaSyBFcrUzbtjVX3RV7VusnKxa9DqwH2GMmik
REACT_APP_FIREBASE_AUTH_DOMAIN=symbol-fest-market.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://symbol-fest-market-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=symbol-fest-market
REACT_APP_FIREBASE_STORAGE_BUCKET=symbol-fest-market.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=432283171781
REACT_APP_FIREBASE_APP_ID=1:432283171781:web:0ed30b22551ca92837a9ac
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RC12741F2R
REACT_APP_SYMBOL_PREFIX=N
REACT_APP_SYMBOL_NODES=symbol-main-1.nemtus.com,symbol-sakura-16.next-web-technology.com,sym-main-01.opening-line.jp,sym-main-03.opening-line.jp,sym-main-05.opening-line.jp,sym-main-07.opening-line.jp,sym-main-09.opening-line.jp,sym-main-11.opening-line.jp,sym-main.opening-line.jp
